<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ClothSim" top="process_cloth">
  <files>
    <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Vitis_HLS/src/process_cloth.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Vitis_HLS/src/process_cloth.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Vitis_HLS/src/clothkernel.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Vitis_HLS/src/clothkernel.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" profile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
